yuml.me



[note: Buckets are drop fields for operators{bg:cornsilk}]
[;AbstractOperator||+ getLTL() : String]^-[...]
[;AbstractOperator]^-[;StateOperator||{bg:white}]
[;AbstractOperator]^-[;AndOperator|- op1 : Bucket;- op2 : Bucket|{bg:red}]
[;AbstractOperator]^-[;IfThenOperator|- op1 : Bucket;- op2 : Bucket|{bg:green}]
[;AbstractOperator]^-[;AlwaysOperator|- op : Bucket|{bg:yellow}]
[;AlwaysOperator]++-1[;Bucket|- operator : AbstractOperator|+ setOperator(AbstractOperator) : void; + getOperator() : AbstractOperator]
[;IfThenOperator]++-2[;Bucket]
[;AndOperator]++-2[;Bucket]
[;Bucket]1..1-0..1[;AbstractOperator]