yuml.me


[;op1 : AlwaysOperator|{bg:yellow}]->[;b1 : Bucket|]
[;b1 : Bucket|]->[;op2 : IfThenOperator|{bg:green}]
[;op2 : IfThenOperator|]->[;b3 : Bucket|]
[;op2 : IfThenOperator|]->[;b2 : Bucket|]
[;b3 : Bucket|]->[;op4 : UntilOperator|{bg:cyan}]
[;b2 : Bucket|]->[;op3 : StateOperator|{bg:white}]
[;op4 : UntilOperator|]->[;b5 : Bucket|]
[;op4 : UntilOperator|]->[;b4 : Bucket|]
[;b5 : Bucket|]->[;op6 : OrOperator|{bg:orange}]
[;b4 : Bucket|]->[;op5 : NotOperator|{bg:black}]
[;op6 : OrOperator|]->[;b8 : Bucket|]
[;op6 : OrOperator|]->[;b7 : Bucket|]
[;op5 : NotOperator|]->[;b6 : Bucket|]
[;b8 : Bucket|]->[;op9 : StateOperator|{bg:white}]
[;b7 : Bucket|]->[;op8 : StateOperator|{bg:white}]
[;b6 : Bucket|]->[;op7 : StateOperator|{bg:white}]


[;op1 : AlwaysOperator|{bg:yellow}]
[;b1 : Bucket|]
[;op2 : IfThenOperator|{bg:green}]
[;b3 : Bucket|]
[;b2 : Bucket|]
[;op4 : UntilOperator|{bg:cyan}]
[;op3 : StateOperator|{bg:white}]
[;b5 : Bucket|]
[;b4 : Bucket|]
[;op6 : OrOperator|{bg:orange}]
[;op5 : NotOperator|{bg:black}]
[;b8 : Bucket|]
[;b7 : Bucket|]
[;b6 : Bucket|]
[;op9 : StateOperator|{bg:white}]
[;op8 : StateOperator|{bg:white}]
[;op7 : StateOperator|{bg:white}]